
# #END-POINT DEV-MIEN
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:8840/api

#supabase key
NEXT_PUBLIC_SUPABASE_URL=https://hofpmasnyehsdzzsmklx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZnBtYXNueWVoc2R6enNta2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1Njk5ODMsImV4cCI6MjAxNDE0NTk4M30.sn70ZFAmOf-Nde7hUBgCeK0hDPhP8y6tfbnj5W72bfI